1628521122042	Delete resource 'springboot-servicio-item'
1628521125667	Delete resource 'springboot-servicio-productos'
1628583729145	Delete resource 'springboot-servicio-productos'
1628583732468	Delete resource 'springboot-servicio-item-eureka-server'
1628583736809	Delete resource 'springboot-servicio-item'
1628589704825	Delete resource 'springboot-servicio-zuul-server'
1628589706990	Delete resource 'springboot-servicio-productos'
1628589709025	Delete resource 'springboot-servicio-item'
1628589711264	Delete resource 'springboot-servicio-eureka-server'
1628592815262	Delete resource 'springboot-servicio-eureka-server'
1628592819888	Delete resource 'springboot-servicio-item'
1628592825500	Delete resource 'springboot-servicio-productos'
1628592829901	Delete resource 'springboot-servicio-zuul-server'
1628593825889	Delete resource 'springboot-servicio-eureka-server'
1628593831453	Delete resource 'springboot-servicio-item'
1628593836017	Delete resource 'springboot-servicio-item-eureka-server'
1628593841122	Delete resource 'springboot-servicio-productos'
1628669307470	Delete resource 'springboot-servicio-gateway-server'
1628669314669	Delete resource 'springboot-servicio-item'
